<!DOCDOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Janecia Cherilyn</title>
</head>




<style >
body{
  margin:0;
  text-align: center;
  background-color:#FAD9E6;
  }


  hr{
          position: relative;
        margin-top: 20px;
        border: none;
        height: 5px;
        background:#603601;
        margin-bottom: 12px;

  }


h1{
  margin-top:0;
  font-family:Sacramento ,cursive;
  font-size: 100px;
}


h2{
  font-family:Sacramento ,monospace;
  font-size: 60px;
}


h3{
  font-family:Sacramento ,monospace;
  font-size: 40px;
}


p{
  font-size:38;
}

a{
font-size: 30;
}

.https://media1.giphy.com/media/Dgx1GEZH1AIbKNjnvN/200w.webp?cid=ecf05e47my8hrxc6l6xm05tt7acyvrvvoghr95weg2a1xt5v&rid=200w.webp&ct=g{
    width:23%;
}


</style>
<link rel="favicon" href="C:\Users\cecil\Documents\Web\images\favicon (2).ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div class="middle-container">
      <div class="profile">

        <h1>I'm Janecia Cherilyn</h1>
        <p>a web desighner and programmer</p>
        <img src="https://media1.giphy.com/media/Dgx1GEZH1AIbKNjnvN/200w.webp?cid=ecf05e47my8hrxc6l6xm05tt7acyvrvvoghr95weg2a1xt5v&rid=200w.webp&ct=g" alt="">
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h3>Web Developer</h3>
          <p>I learnt a little about html when I was 7 years. </p>
          <p>Now I am learning the profesional Web Development course.</p>
          <p><img src="https://media3.giphy.com/media/juua9i2c2fA0AIp2iq/200w.webp?cid=ecf05e472pdu7pdzwcttj426ywfmm9bn44l0v2q8wvi6das9&rid=200w.webp&ct=s" alt=""></p>
        </div>
        <div class="skill-row">
          <h3>Creativity</h3>
          <p>From when I was a child I had creative things in my mind. I love doing mechanix,sewing,Drawing,shading and at last Web Development. </p>
          <p><img src="https://media3.giphy.com/media/UPS1SdLADnGTtu6h3Q/200w.webp?cid=ecf05e47z3fk66agcbszui1ulorocr21v85n7osqh7njtsbe&rid=200w.webp&ct=ts" alt=""></p>

        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Love html and coding more than I do?</h3>
        <p>Let's talk how awesome they are! We can code together.</p>
        <a class="btn" href="gamil:cjanecia.cherilyn@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2018 Janecia Cherilyn</p>
    </div>

  </body>
</html>
